<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5EZ-U8-13p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BESTPETPALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-qd-x8c">
                                <rect key="frame" x="42" y="90" width="291" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Ofm-lU-qoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-BR-Jl8">
                                <rect key="frame" x="130.5" y="362" width="114" height="30"/>
                                <state key="normal" title="Sign In / Sign Up"/>
                                <connections>
                                    <action selector="SignInUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdM-z7-c0u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="remi12" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-jb-rbP">
                                <rect key="frame" x="87.5" y="285" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bMS-wz-K6x"/>
                                    <constraint firstAttribute="width" constant="200" id="e0N-My-401"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="remi@yahoo.com" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-oO-fyg">
                                <rect key="frame" x="87.5" y="222" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Bw-Tn-jS9"/>
                                    <constraint firstAttribute="width" constant="200" id="ycY-8D-c7o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-jN-rIL">
                                <rect key="frame" x="9" y="593" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="contactUsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd2-ry-qiV"/>
                                    <segue destination="xLi-ei-ejH" kind="show" identifier="contactSegue" id="0r7-Ah-Kvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-4R-v8B">
                                <rect key="frame" x="109" y="593" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <action selector="aboutUsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02r-oQ-iTR"/>
                                    <segue destination="DMU-Qh-EsW" kind="show" identifier="aboutUsSegue" id="Iaf-Ir-3oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-nA-8p7">
                                <rect key="frame" x="311" y="593" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="P4f-AI-O2O" kind="show" id="orz-x8-lO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-Js-pLq">
                                <rect key="frame" x="198" y="593" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="privacyPoliceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyD-Rn-wR6"/>
                                    <segue destination="ZTv-h4-nmd" kind="show" identifier="policySegue" id="jpp-HQ-vkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90514070310043393" blue="0.35915915447714375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23492727449468387" green="0.19792370056165032" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YtJ-BR-Jl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cg-Vh-9K7"/>
                            <constraint firstItem="XVO-jb-rbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5p-Jh-D4b"/>
                            <constraint firstItem="WAa-qd-x8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="DZN-4h-mei"/>
                            <constraint firstItem="Jx3-oO-fyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MuN-Vz-M9z"/>
                            <constraint firstItem="YtJ-BR-Jl8" firstAttribute="top" secondItem="XVO-jb-rbP" secondAttribute="bottom" constant="37" id="WDd-C9-xAj"/>
                            <constraint firstItem="WAa-qd-x8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWV-yc-kPU"/>
                            <constraint firstItem="XVO-jb-rbP" firstAttribute="top" secondItem="Jx3-oO-fyg" secondAttribute="bottom" constant="23" id="cMX-Oz-g3I"/>
                            <constraint firstItem="Jx3-oO-fyg" firstAttribute="top" secondItem="WAa-qd-x8c" secondAttribute="bottom" constant="8" id="s2y-Vd-Ugg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rEf-SX-7IB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jx3-oO-fyg" id="R7q-U0-LNo"/>
                        <outlet property="passWordTextfield" destination="XVO-jb-rbP" id="2FB-kj-7vN"/>
                        <segue destination="AqH-BD-Mja" kind="show" identifier="SigninSegue" id="q9R-wH-e8q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D6q-Fw-acf">
            <objects>
                <viewController id="ZTv-h4-nmd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdX-io-vwM"/>
                        <viewControllerLayoutGuide type="bottom" id="G6n-dp-J4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zT0-4L-MSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-cT-gc9">
                                <rect key="frame" x="105" y="72" width="181" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.24456325674636248" green="0.41971135577457996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-Nk-ZSU">
                                <rect key="frame" x="16" y="147" width="350" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">We are a matchmaking service between customers and pet-sitters. We provide customers with a list of petsitters in their area, that will meet all of their pet sitting needs!   We are not responsible for any loss.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.43432099563273407" green="1" blue="0.84724926353689745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xu-cv-38R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="961"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="KPf-Wg-Hvc">
            <objects>
                <viewController id="P4f-AI-O2O" customClass="GalleryViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltW-wb-Y1C"/>
                        <viewControllerLayoutGuide type="bottom" id="DQo-g0-565"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cg-PV-pff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-gG-Eif">
                                <rect key="frame" x="66" y="332" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="P4f-AI-O2O" eventType="touchUpInside" id="jB8-ZZ-DMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72J-Mu-dki">
                                <rect key="frame" x="274" y="332" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="P4f-AI-O2O" eventType="touchUpInside" id="N5M-61-JeF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-V2-yOL">
                                <rect key="frame" x="25" y="290" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images1" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-bO-vFI" customClass="image1">
                                <rect key="frame" x="16" y="72" width="350" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43432099559999998" green="1" blue="0.84724926349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backOutlet" destination="wOh-gG-Eif" id="t7f-fM-9yF"/>
                        <outlet property="imageView" destination="gQ6-bO-vFI" id="Ke9-wi-hs9"/>
                        <outlet property="label" destination="BYe-V2-yOL" id="Da0-tl-aM0"/>
                        <outlet property="nextOutlet" destination="72J-Mu-dki" id="ooK-lp-PtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W32-tu-wFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="817.24137931034488"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="hiz-dB-vpg">
            <objects>
                <viewController id="DMU-Qh-EsW" customClass="AboutUsViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUD-Fa-j3d"/>
                        <viewControllerLayoutGuide type="bottom" id="ocT-cA-Rc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mz6-9x-lVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-ws-iHg">
                                <rect key="frame" x="116" y="86" width="128" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.50799736755536296" green="0.22149824116629779" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-J9-Ssb">
                                <rect key="frame" x="8" y="131" width="359" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">We are the premier pet sitting site for the eastern shore. Originally started by a group of Salisbury University Seniors in 2017.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.46442745711419309" green="1" blue="0.89465581717302822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhu-a8-HLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="1006.1469265367317"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="4UD-gO-qHw">
            <objects>
                <viewController id="xLi-ei-ejH" customClass="contactUsViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPt-CE-flw"/>
                        <viewControllerLayoutGuide type="bottom" id="uEg-Ak-ufo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr3-kZ-bqU" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vok-1j-LQ7">
                                <rect key="frame" x="77" y="73" width="282" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-Ln-aHS">
                                <rect key="frame" x="0.0" y="81" width="368" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4644274571" green="1" blue="0.89465581719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Location: 1001 Camden Avenue,  Salisbury, Maryland USA 21804. (HENSON HALL- ROOM 101)                                              Phone Number: 3109678453</string>
                                <color key="textColor" red="1" green="0.38277283995800204" blue="0.52112445555778175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-oL-K0L">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.065292871948979717" green="0.06663095179252565" blue="0.1673413212435233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29082230213607463" green="1" blue="0.93048081547164441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.043717616580310925" green="0.020716271405245654" blue="0.027372988687515594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEP-Dz-wrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="836"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="KtD-EI-4bp">
            <objects>
                <viewController id="c14-ok-hzt" customClass="customerViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRR-JU-h3H"/>
                        <viewControllerLayoutGuide type="bottom" id="2WK-gh-Nmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHL-YN-HLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="273" horizontalCompressionResistancePriority="760" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-b1-OWC">
                                <rect key="frame" x="7" y="382" width="368" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45V-RB-YMW">
                                <rect key="frame" x="0.0" y="72" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Connect with millions of Pet Sitters accross USA. We are the best reliable company ." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-dZ-Sfk">
                                <rect key="frame" x="7" y="302" width="368" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.65909363024445788" green="1" blue="0.88729377596639192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHi-b1-OWC" firstAttribute="top" secondItem="PRR-JU-h3H" secondAttribute="bottom" id="PEm-hp-XME"/>
                            <constraint firstItem="2WK-gh-Nmm" firstAttribute="top" secondItem="ZHi-b1-OWC" secondAttribute="bottom" id="YxN-zB-ICN"/>
                            <constraint firstItem="ZHi-b1-OWC" firstAttribute="centerX" secondItem="HHL-YN-HLG" secondAttribute="centerX" id="d4G-EV-hFX"/>
                            <constraint firstAttribute="trailing" secondItem="ZHi-b1-OWC" secondAttribute="trailing" id="pma-jc-nEb"/>
                            <constraint firstItem="ZHi-b1-OWC" firstAttribute="leading" secondItem="HHL-YN-HLG" secondAttribute="leading" id="tgX-W0-lh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gw-yc-vb7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TkF-bU-LgT">
                            <connections>
                                <action selector="logoutTapped:" destination="c14-ok-hzt" id="imp-cg-bJo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="MyAcc" id="rGu-5y-34a">
                            <connections>
                                <segue destination="W4E-bQ-KdG" kind="show" id="al4-4P-FwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgBackground" destination="45V-RB-YMW" id="jSD-X5-h8f"/>
                        <outlet property="tableView" destination="ZHi-b1-OWC" id="MId-xY-kLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXu-1O-G5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-98.50074962518741"/>
        </scene>
        <!--User Acc View Controller-->
        <scene sceneID="bLN-Yr-21w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aiM-hx-GKQ" customClass="userAccViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBb-wb-qei"/>
                        <viewControllerLayoutGuide type="bottom" id="pux-gJ-YQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTf-u4-NQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ien-2d-MOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ien-2d-MOK" firstAttribute="top" secondItem="VBb-wb-qei" secondAttribute="bottom" id="1fh-wd-rWa"/>
                            <constraint firstAttribute="trailing" secondItem="ien-2d-MOK" secondAttribute="trailing" id="7P1-p1-WrD"/>
                            <constraint firstItem="ien-2d-MOK" firstAttribute="leading" secondItem="CTf-u4-NQ9" secondAttribute="leading" id="LCX-bl-rXy"/>
                            <constraint firstItem="pux-gJ-YQC" firstAttribute="top" secondItem="ien-2d-MOK" secondAttribute="bottom" id="xVx-nm-rTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mG-Uo-fl5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oTh-x5-mHk">
                            <connections>
                                <segue destination="6FN-sc-WYp" kind="show" identifier="" id="2hA-ev-ULy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ien-2d-MOK" id="pWY-RR-GpD"/>
                        <segue destination="eik-Fl-Ym5" kind="show" identifier="viewimgsegue" id="daf-k0-Akr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIb-ro-HU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="35.532233883058474"/>
        </scene>
        <!--Image Review View Controller-->
        <scene sceneID="Vqo-Mj-Ter">
            <objects>
                <viewController id="6FN-sc-WYp" customClass="imageReviewViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sds-wR-Hn5"/>
                        <viewControllerLayoutGuide type="bottom" id="OlJ-z3-wuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ZGd-z7-P8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-KQ-Irf">
                                <rect key="frame" x="47.5" y="84" width="280" height="150"/>
                                <color key="backgroundColor" red="0.73411188471502586" green="0.73411188471502586" blue="0.73411188471502586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.11366857236303893" green="0.17246194948186533" blue="0.15302441436628941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Dh-Sx-zy0"/>
                                    <constraint firstAttribute="width" constant="280" id="6zx-c2-pr3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Review" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-6b-Hg4">
                                <rect key="frame" x="48" y="254" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="W8k-ma-mFk" userLabel="height = 40"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-dg-EJQ">
                                <rect key="frame" x="171" y="314" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="6FN-sc-WYp" eventType="touchUpInside" id="Pqr-OW-lXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6590936302" green="1" blue="0.88729377600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXL-dg-EJQ" firstAttribute="centerX" secondItem="ZGd-z7-P8E" secondAttribute="centerX" id="GT7-OG-pAh"/>
                            <constraint firstItem="Wy4-6b-Hg4" firstAttribute="centerX" secondItem="ZGd-z7-P8E" secondAttribute="centerX" id="Xht-GD-0dO"/>
                            <constraint firstItem="Wy4-6b-Hg4" firstAttribute="top" secondItem="UOF-KQ-Irf" secondAttribute="bottom" constant="20" id="b2A-w2-hTg"/>
                            <constraint firstItem="OXL-dg-EJQ" firstAttribute="top" secondItem="Wy4-6b-Hg4" secondAttribute="bottom" constant="22" id="boR-D1-35P"/>
                            <constraint firstItem="UOF-KQ-Irf" firstAttribute="top" secondItem="Sds-wR-Hn5" secondAttribute="bottom" constant="20" id="eGZ-Tf-9k5"/>
                            <constraint firstItem="UOF-KQ-Irf" firstAttribute="centerX" secondItem="ZGd-z7-P8E" secondAttribute="centerX" id="jgG-8H-v8A"/>
                            <constraint firstItem="Wy4-6b-Hg4" firstAttribute="width" secondItem="UOF-KQ-Irf" secondAttribute="width" id="kll-b6-WPr"/>
                            <constraint firstItem="Wy4-6b-Hg4" firstAttribute="top" secondItem="UOF-KQ-Irf" secondAttribute="bottom" constant="20" id="m4D-Bn-Og7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2i-5z-u9C">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="TZg-7h-tDB">
                                <connections>
                                    <action selector="cameraTapped:" destination="6FN-sc-WYp" id="7PA-b3-EBD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="awD-em-6uS">
                                <connections>
                                    <action selector="photosTapped:" destination="6FN-sc-WYp" id="wqc-JD-HWE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="UOF-KQ-Irf" id="sUq-Ky-TsN"/>
                        <outlet property="nextButton" destination="OXL-dg-EJQ" id="tlY-zM-A9j"/>
                        <outlet property="reviewTextField" destination="Wy4-6b-Hg4" id="zuk-3v-IKS"/>
                        <segue destination="iXB-Xg-9Nz" kind="show" identifier="selectuserSegue" id="1hu-aj-Ah7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8E-p7-Bat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Image View Controller-->
        <scene sceneID="1OF-9l-JLl">
            <objects>
                <viewController id="eik-Fl-Ym5" customClass="ViewImageViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVq-eI-JzO"/>
                        <viewControllerLayoutGuide type="bottom" id="NAW-wo-3ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRH-c1-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-sz-9w1">
                                <rect key="frame" x="21" y="592" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hip-69-7p0">
                                <rect key="frame" x="26" y="30" width="328" height="537"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjb-sz-9w1" firstAttribute="centerX" secondItem="gRH-c1-k0q" secondAttribute="centerX" id="BLT-aS-V3M"/>
                            <constraint firstItem="hip-69-7p0" firstAttribute="centerX" secondItem="gRH-c1-k0q" secondAttribute="centerX" id="Ffo-Tr-Mcu"/>
                            <constraint firstItem="hip-69-7p0" firstAttribute="leading" secondItem="gRH-c1-k0q" secondAttribute="leadingMargin" constant="10" id="R5W-y3-YmE"/>
                            <constraint firstItem="Yjb-sz-9w1" firstAttribute="top" secondItem="hip-69-7p0" secondAttribute="bottom" constant="10" id="VFO-Wl-wSI"/>
                            <constraint firstItem="hip-69-7p0" firstAttribute="top" secondItem="BVq-eI-JzO" secondAttribute="bottom" constant="10" id="bC8-k6-5Qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hip-69-7p0" secondAttribute="trailing" constant="10" id="dJs-A0-ScI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjb-sz-9w1" secondAttribute="trailing" constant="5" id="dko-gB-nre"/>
                            <constraint firstItem="NAW-wo-3ci" firstAttribute="top" secondItem="Yjb-sz-9w1" secondAttribute="bottom" constant="10" id="iAy-6E-ABN"/>
                            <constraint firstItem="hip-69-7p0" firstAttribute="centerX" secondItem="gRH-c1-k0q" secondAttribute="centerX" id="viv-OG-ZCD"/>
                            <constraint firstItem="Yjb-sz-9w1" firstAttribute="leading" secondItem="gRH-c1-k0q" secondAttribute="leadingMargin" constant="5" id="zM2-D6-lDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hip-69-7p0" id="Qwa-9p-Rtt"/>
                        <outlet property="label" destination="Yjb-sz-9w1" id="Pd2-6L-7QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v6-Dw-dbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="ESj-t6-tHk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iXB-Xg-9Nz" customClass="SelectUserViewController" customModule="Sitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0p-On-h7b"/>
                        <viewControllerLayoutGuide type="bottom" id="85b-Kk-aUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33g-td-5kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-0b-IUN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12645264324825678" green="0.98146407333315477" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBI-0b-IUN" firstAttribute="top" secondItem="Q0p-On-h7b" secondAttribute="bottom" id="46Y-eJ-6kG"/>
                            <constraint firstItem="85b-Kk-aUE" firstAttribute="top" secondItem="lBI-0b-IUN" secondAttribute="bottom" id="6mo-U3-GKe"/>
                            <constraint firstAttribute="trailing" secondItem="lBI-0b-IUN" secondAttribute="trailing" id="XyA-Nc-ola"/>
                            <constraint firstItem="lBI-0b-IUN" firstAttribute="centerX" secondItem="33g-td-5kw" secondAttribute="centerX" id="as6-Qd-B1K"/>
                            <constraint firstItem="lBI-0b-IUN" firstAttribute="leading" secondItem="33g-td-5kw" secondAttribute="leading" id="awQ-zt-yRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lBI-0b-IUN" id="cKa-aS-Nk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9V-kg-bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6071.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcA-mE-LDg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rga-Nc-1eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqH-BD-Mja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtU-ID-Yqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c14-ok-hzt" kind="relationship" relationship="rootViewController" id="IQR-UG-J7q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1836" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJz-v8-ugZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4E-bQ-KdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbN-Mx-ORn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiM-hx-GKQ" kind="relationship" relationship="rootViewController" id="YPd-oH-3mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e7-Sh-O1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5I-Mc-0dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5EZ-U8-13p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHR-M3-q7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cHR-2Q-kSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOs-Qg-Js4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="images1" width="328" height="154"/>
    </resources>
</document>
